REACT_EDITOR="webstorm"

REACT_APP_URL="https://app.jjodel.io:3000"
REACT_APP_MEMOREC="https://app.jjodel.io:8080"
REACT_APP_COLLABORATIVE="http://4.232.178.117:5001"
# REACT_APP_COLLABORATIVE="https://app.jjodel.io:5001"
REACT_APP_PERSISTANCE="https://jjodel-persistence-huc4gteqe6cyevc4.italynorth-01.azurewebsites.net/api"
REACT_APP_IOT="https://app.jjodel.io:5003"


# REACT_APP_URL="http://localhost:3000"
# REACT_APP_MEMOREC="http://localhost:8080"
# REACT_APP_COLLABORATIVE="http://localhost:5001"
# REACT_APP_PERSISTANCE="https://localhost:7289/api"
# REACT_APP_IOT="http://localhost:5003"