NODE_ENV = "production"
PUBLIC_URL = "."
FAST_REFRESH = true
REACT_APP_URL = ""
REACT_APP_MEMOREC = ""
# REACT_APP_COLLABORATIVE = "/"
REACT_APP_COLLABORATIVE="https://4.232.178.117:5001"
REACT_APP_PERSISTANCE = "https://jjodel-persistence-huc4gteqe6cyevc4.italynorth-01.azurewebsites.net/api"
REACT_APP_IOT = "/"
